<section class="container-fluid bg-light">
  <div class="container">
    <h2 class="text-center fw-bold">SCHEDULE</h2>
    <p class="text-center text-muted lead">All accepted papers will be presented in the Spotlight session.</p>
    <div class="row row-cols-1 row-cols-md-2 g-5 mt-3">
      <div class="col">
        <table class="table table-hover">
          <thead class="text-center">
            <tr>
              <th scope="col" colspan="3">Morning Session</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">08:00</td>
              <td colspan="2">Opening Remarks</td>
            </tr>
            <tr>
              <th scope="row">08:10</th>
              <td>
                <strong>Keynote:</strong><br>
                Sudipto Guha, <br>
                An Anomalous Talk on Anomaly Detection <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td style="width:5em">
                <img src="https://i.pravatar.cc/300?img=1" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <th scope="row">08:40</th>
              <td>
                <strong>Keynote:</strong><br>
                Rajmonda Caceres, <br>
                Network Anomaly Discovery with Reinforcement Learning <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td>
                <img src="https://i.pravatar.cc/300?img=2" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <td scope="row">09:10</td>
              <td colspan="2">
                Invited Talk 1: <br>
                Hongfu Liu, <br>
                Deep Clustering-based Fair Outlier Detection <br>
              </td>
            </tr>
            <tr class="table-secondary">
              <td scope="row">09:30</td>
              <td colspan="2">Break</td>
            </tr>
            <tr>
              <td scope="row">09:40</td>
              <td colspan="2">
                <strong>FAIRNESS PANEL</strong> <br>
                <img src="https://i.pravatar.cc/300?img=3" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
                <img src="https://i.pravatar.cc/300?img=4" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
                <img src="https://i.pravatar.cc/300?img=5" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
                <img src="https://i.pravatar.cc/300?img=6" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
                <img src="https://i.pravatar.cc/300?img=7" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
                <img src="https://i.pravatar.cc/300?img=8" class="img-thumbnail img-fluid rounded-circle"
                  style="width:4em">
              </td>
            </tr>
            <tr>
              <td scope="row">11:10</td>
              <td colspan="2"><strong>Spotlight Talks</strong></td>
            </tr>
            <tr>
              <td scope="row">11:45</td>
              <td colspan="2"><strong>Social Networking</strong></td>
            </tr>
            <tr class="table-secondary">
              <td scope="row">12:00</td>
              <td colspan="2">Lunch Break</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <table class="table table-hover">
          <thead class="text-center">
            <tr>
              <th scope="col" colspan="3">Afternoon Session</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">13:00</th>
              <td>
                <strong>Keynote:</strong><br>
                Leman AkoÄŸlu, <br>
                Fairness in Outlier Detection: Being Wise or Otherwise <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td style="width:5em">
                <img src="https://i.pravatar.cc/300?img=9" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <th scope="row">13:30</th>
              <td>
                <strong>Keynote:</strong><br>
                Charu Aggarwal, <br>
                Ensemble-Centric Evaluation of Outlier Detection <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td>
                <img src="https://i.pravatar.cc/300?img=10" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <td scope="row">14:00</td>
              <td colspan="2">
                Invited Talk 2: <br>
                Zhiwei Wang, <br>
                Multi-Scale One-Class Recurrent Neural Networks for Discrete Event Sequence Anomaly Detection <br>
              </td>
            </tr>
            <tr class="table-secondary">
              <td scope="row">14:20</td>
              <td colspan="2">Break</td>
            </tr>
            <tr>
              <th scope="row">14:30</th>
              <td>
                <strong>Keynote:</strong><br>
                Danai Koutra, <br>
                Graph Summarization Meets Outlier Detection <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td>
                <img src="https://i.pravatar.cc/300?img=11" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <th scope="row">15:00</th>
              <td>
                <strong>Keynote:</strong><br>
                James Verbus, <br>
                Preventing Abuse Using Unsupervised Outlier Detection <br>
                <a type="button" class="btn btn-danger btn-sm my-1">
                  <i class="bi bi-youtube me-2"></i>Watch
                </a>
                <a type="button" class="btn btn-primary btn-sm my-1">
                  <i class="bi bi-download me-2"></i>Get slides
                </a>
              </td>
              <td>
                <img src="https://i.pravatar.cc/300?img=12" class="img-thumbnail img-fluid rounded-circle">
              </td>
            </tr>
            <tr>
              <td scope="row">15:30</td>
              <td colspan="2">
                Invited Talk 3: <br>
                Huayi Zhang, <br>
                ELITE : Robust Deep Anomaly Detection with Meta Gradient <br>
              </td>
            </tr>
            <tr>
              <td scope="row">15:50</td>
              <td colspan="2">Closing Remarks</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>